<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<!--引入css样式-->
		<link rel="stylesheet" type="text/css" href="css/top.css"/>
		<link rel="stylesheet" type="text/css" href="css/gmcenter.css"/>
		<link rel="stylesheet" type="text/css" href="css/bot.css"/>
	</head>
	<body>
		
		<div class="main">
			<!--导航部分-->
			<div class="nav">
				<!--导航部分-->
				<div class="nav_a">
					<a href="index.html">XX数码商城</a>
					<a href="index.html">首页</a>
					<a href="javascript:;">商品列表</a>
					<a href="javascript:;">品牌排行</a>
					<a href="javascript:;">关于我们</a>
				</div>
				<div class="nav_b">
					<img src="img/search.jpg"/>
				</div>
				<!--跳转登录界面-->
				<div class="nav_c">
					<a href="denglu.html">登录注册</a>
				</div>
			</div>
				<!--中间部分-->
				<div class="gmcen">
					<img src="img/buy.jpg"/>
				</div>
				<!--底部-->
				<div class="bottom">
					<div class="bot_a">
						联系电话13710011001
					</div>
					<div class="bot_a">
						地址：xx省xx市xx路xx号
					</div>
					<div class="bot_a">
						版权所有：@xxxxxxxxxx
					</div>
				</div>
				
			</div>
			
		</div>
		
	</body>
</html>
