<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<body>
		<!-- 身份证输入 -->
		<input type="text" name="" id="sfz" placeholder="请输入身份证" value="" /> <span id="ti"></span>
		<div> 出生年 <input class="cs" readonly="readonly" /> </div>
		<div> 出生月 <input class="cs" readonly="readonly" /> </div>
		<div> 出生日 <input class="cs" readonly="readonly" /> </div>
		<div> 性别 <input id="nan" type="radio" name="sex" value="男" /> 男 <input id="nv" type="radio" name="sex" value="女"/> 女 </div> 
	</body>
</html>

<script src="js/jquery-3.6.0.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	//ctrl + /
	// 获取身份证， 失去焦点的时候意味着一定输入完毕
	$("#sfz").blur(function(){
		//获取输入的内容
		var sfz = $("#sfz").val();
		//身份证 18为，由数字及 x 组成
		if( !/^[0-9xX]{18}$/.test(sfz) ){
			//不成立，提升并继续输入
			$("#ti").html("身份证输入不正确必须输入正确的")
			$("#sfz").focus();
			return;
		}
		//410923200411166619
		//正确的可以继续执行， 处理 字符串内容，获取到年月日
		var nian = sfz.substr(6,4);
		console.log( nian )
		var yue = sfz.substr(10,2);
		console.log( yue )
		var ri = sfz.substr(12,2);
		console.log( ri )
		//写入
		$(".cs").eq(0).val(nian)
		$(".cs").eq(1).val(yue)
		$(".cs").eq(2).val(ri)
		//倒数第二位
		var xb = sfz.substr(16,1);
		console.log( xb )
		if(xb%2==0){
			$("#nv").prop("checked",true)
		}else{
			$("#nan").prop("checked",true)
		}
	})
	
	
	
	
</script>




